<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#f50057">
    <link rel="shortcut icon" href="favicon.png" sizes="192x192">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <title>RxJS</title>
  </head>

  <body style="margin: 0; padding: 0;">
    <noscript>
      You Need To Enable JavaScript To Launch This App !
    </noscript>
    <div id="app"></div>
  </body>

</html>